{
  "framework": null,
  "buildCommand": null,
  "installCommand": null,
  "outputDirectory": "vercel-static",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "https://dev.motoro.workers.dev/$1"
    }
  ]
}
